
QUANDL_API_KEY = 'qY2_HVNE-P5oWBZbMRMr'


ALPACA_API_KEY = PKWI0H1A7E7ALW12TPF2
ALPACA_SECRET_KEY = PDSVtKMlHyVSsF34iplS3tYmac5Rb7EAxtTI6e1x



MAPBOX_API_ACCESS_TOKEN='pk.eyJ1IjoibW91c3RhZmFtb3Vzc2EiLCJhIjoiY2tyam5zOHU3MjQyczJwbTR5a3g5YW54NSJ9.Q-uZONU02fwQlJVbjkJTxw'